{
	"name": "lolger",
	"version": "1.4.0",
	"description": "Yet another beautiful (useless) logger",
	"keywords": [
		"logger",
		"logging",
		"console",
		"chalk",
		"typescript",
		"esm"
	],
	"license": "Apache-2.0",
	"author": "Dmitry Koteykin",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/notKitory/lolger.git"
	},
	"bugs": {
		"url": "https://github.com/notKitory/lolger/issues"
	},
	"homepage": "https://github.com/notKitory/lolger#readme",
	"type": "module",
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js"
		}
	},
	"files": [
		"dist"
	],
	"engines": {
		"node": ">=12.20"
	},
	"scripts": {
		"build": "tsc -p tsconfig.json",
		"test": "npm run build && node --test",
		"prepublishOnly": "npm run build"
	},
	"dependencies": {
		"chalk": "^5.6.2",
		"json-stringify-safe": "^5.0.1"
	},
	"devDependencies": {
		"@types/json-stringify-safe": "^5.0.3",
		"typescript": "^6.0.2"
	},
	"publishConfig": {
		"access": "public"
	}
}
